[
    {
        "classes": [
            {
                "className": "dataManager",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "name": "deleteFile",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "dataManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "datamanager.h",
        "outputRevision": 68
    }
]
